<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-NB-P0S">
                                <rect key="frame" x="140" y="60" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Logical Dimension. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-MI-BdK">
                                <rect key="frame" x="124" y="574" width="352" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-2I-gyn">
                                <rect key="frame" x="282" y="468" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" id="9cn-3Q-eYj"/>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" constant="-7.5" id="DVB-wH-nV7"/>
                            <constraint firstAttribute="centerY" secondItem="UkJ-MI-BdK" secondAttribute="centerY" id="Hqj-37-jzX"/>
                            <constraint firstAttribute="centerY" secondItem="4aY-NB-P0S" secondAttribute="centerY" id="NxB-or-7eC"/>
                            <constraint firstItem="4aY-NB-P0S" firstAttribute="bottom" secondItem="Y9p-2I-gyn" secondAttribute="bottom" constant="35" id="QNd-os-tjQ"/>
                            <constraint firstItem="UkJ-MI-BdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cV1-Qk-Gda"/>
                            <constraint firstAttribute="centerX" secondItem="Y9p-2I-gyn" secondAttribute="centerX" id="jME-Db-LkF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UkJ-MI-BdK" secondAttribute="trailing" id="jOV-3t-R5h"/>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" id="mxs-jp-6up"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UkJ-MI-BdK" secondAttribute="bottom" constant="10" id="nYB-5u-e5e"/>
                            <constraint firstAttribute="centerX" secondItem="4aY-NB-P0S" secondAttribute="centerX" id="oZn-6y-V4O"/>
                            <constraint firstItem="UkJ-MI-BdK" firstAttribute="top" secondItem="Y9p-2I-gyn" secondAttribute="bottom" constant="66" id="wzp-wT-3rJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UkJ-MI-BdK" secondAttribute="bottom" constant="100" id="x5h-eX-YXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkJ-MI-BdK" secondAttribute="trailing" constant="20" id="yPw-x2-uNa"/>
                            <constraint firstAttribute="centerY" secondItem="UkJ-MI-BdK" secondAttribute="centerY" constant="-260.5" id="zAq-SG-BYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DVB-wH-nV7"/>
                                <exclude reference="Hqj-37-jzX"/>
                                <exclude reference="mxs-jp-6up"/>
                                <exclude reference="wzp-wT-3rJ"/>
                                <exclude reference="yPw-x2-uNa"/>
                                <exclude reference="zAq-SG-BYU"/>
                                <exclude reference="x5h-eX-YXD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y9p-2I-gyn" id="QC4-fp-VpS"/>
                        <segue destination="XNz-do-YCR" kind="show" identifier="start" id="yp8-mO-eyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="m5C-hp-whx">
            <objects>
                <viewController id="1MC-wL-q1A" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H18-2s-CEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pce-rr-ZRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkG-ss-tb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-hX-qEC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1MC-wL-q1A" id="i7T-iR-PVS"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-K9-Xx6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3yU-dX-fzR"/>
                                    <barButtonItem title="Select All" id="tP4-Wq-LtK">
                                        <connections>
                                            <action selector="selectAllButtonClicked:" destination="1MC-wL-q1A" id="k3C-Ms-4ay"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="r6N-NE-yhx"/>
                                    <barButtonItem title="Deselect All" id="zVQ-yY-cfW">
                                        <connections>
                                            <action selector="deselectAllButtonClicked:" destination="1MC-wL-q1A" id="I12-1y-Ehz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FMr-ik-dRD"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v65-cQ-h7G">
                                <rect key="frame" x="0.0" y="108" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1MC-wL-q1A" id="43A-ka-rgs"/>
                                    <outlet property="delegate" destination="1MC-wL-q1A" id="FXh-lX-PBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="top" secondItem="H18-2s-CEs" secondAttribute="bottom" constant="85" id="0BB-F2-9lA"/>
                            <constraint firstItem="Pce-rr-ZRf" firstAttribute="top" secondItem="V0d-K9-Xx6" secondAttribute="bottom" id="73g-cu-epK"/>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="top" secondItem="H18-2s-CEs" secondAttribute="bottom" id="7vT-fr-rsk"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="top" secondItem="EgE-hX-qEC" secondAttribute="bottom" id="9sx-Ya-hBA"/>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="width" secondItem="bkG-ss-tb7" secondAttribute="width" id="Fpc-48-BPa"/>
                            <constraint firstItem="Pce-rr-ZRf" firstAttribute="top" secondItem="v65-cQ-h7G" secondAttribute="bottom" constant="50" id="Gc5-Z3-oFJ"/>
                            <constraint firstItem="Pce-rr-ZRf" firstAttribute="top" secondItem="v65-cQ-h7G" secondAttribute="bottom" constant="45" id="HgR-TT-GEh"/>
                            <constraint firstItem="V0d-K9-Xx6" firstAttribute="bottom" secondItem="v65-cQ-h7G" secondAttribute="bottom" id="PSv-LI-JCf"/>
                            <constraint firstAttribute="trailing" secondItem="V0d-K9-Xx6" secondAttribute="trailing" id="Pl5-iA-3Vh"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="top" secondItem="EgE-hX-qEC" secondAttribute="bottom" id="QbJ-zO-4eg"/>
                            <constraint firstItem="V0d-K9-Xx6" firstAttribute="top" secondItem="v65-cQ-h7G" secondAttribute="bottom" id="ZnC-vl-SQ5"/>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="leading" secondItem="bkG-ss-tb7" secondAttribute="leading" id="dpi-KQ-vNe"/>
                            <constraint firstItem="V0d-K9-Xx6" firstAttribute="leading" secondItem="bkG-ss-tb7" secondAttribute="leading" id="kcR-A9-4gX"/>
                            <constraint firstItem="Pce-rr-ZRf" firstAttribute="top" secondItem="v65-cQ-h7G" secondAttribute="bottom" id="rCN-ns-h7e"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="leading" secondItem="bkG-ss-tb7" secondAttribute="leading" id="vbA-Ri-nZw"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="width" secondItem="bkG-ss-tb7" secondAttribute="width" id="xHw-L0-0IL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BB-F2-9lA"/>
                                <exclude reference="QbJ-zO-4eg"/>
                                <exclude reference="PSv-LI-JCf"/>
                                <exclude reference="ZnC-vl-SQ5"/>
                                <exclude reference="Gc5-Z3-oFJ"/>
                                <exclude reference="rCN-ns-h7e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jn9-zJ-OVn">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ihO-Qa-XjW">
                            <connections>
                                <segue destination="Odd-FB-afx" kind="show" identifier="showmapview-selected-locations" id="VWF-kA-Sgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EgE-hX-qEC" id="KGM-QE-R4h"/>
                        <outlet property="tableView" destination="v65-cQ-h7G" id="TJH-Xo-MGr"/>
                        <outlet property="toolbar" destination="V0d-K9-Xx6" id="yyY-Ax-78v"/>
                        <segue destination="Odd-FB-afx" kind="show" identifier="showmapview" id="ao1-gd-r81"/>
                        <segue destination="Dw4-vD-EkM" kind="presentation" identifier="showinformation" id="kFs-5D-yyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT2-TE-yQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1110"/>
        </scene>
        <!--Information-->
        <scene sceneID="Ytq-wC-KmC">
            <objects>
                <viewController id="62O-Ko-J1e" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPi-d0-pJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="npi-Ha-04Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpC-gc-t0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ide-qM-RU8">
                                <rect key="frame" x="135" y="44" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Logical Dimension. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-NM-aXf">
                                <rect key="frame" x="10" y="574" width="580" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using our app! If you have feedback, please email us at:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-Oi-aCR">
                                <rect key="frame" x="20" y="444" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@logicaldimension.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-a8-V2b">
                                <rect key="frame" x="196" y="480" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ide-qM-RU8" firstAttribute="top" secondItem="PPi-d0-pJ5" secondAttribute="bottom" constant="-20" id="6eE-o5-br9"/>
                            <constraint firstItem="ide-qM-RU8" firstAttribute="top" secondItem="3QD-Oi-aCR" secondAttribute="top" constant="-400" id="DLs-Dw-duR"/>
                            <constraint firstAttribute="trailing" secondItem="Oa8-NM-aXf" secondAttribute="trailing" constant="10" id="MyM-sd-xPW"/>
                            <constraint firstItem="3QD-Oi-aCR" firstAttribute="top" secondItem="PPi-d0-pJ5" secondAttribute="bottom" constant="57" id="Qmo-JP-ApI"/>
                            <constraint firstAttribute="trailing" secondItem="3QD-Oi-aCR" secondAttribute="trailing" constant="20" id="R0Y-AB-uoW"/>
                            <constraint firstItem="npi-Ha-04Q" firstAttribute="top" secondItem="Oa8-NM-aXf" secondAttribute="bottom" constant="10" id="Wy8-8o-UWZ"/>
                            <constraint firstItem="IXc-a8-V2b" firstAttribute="top" secondItem="3QD-Oi-aCR" secondAttribute="bottom" constant="15" id="ZCz-Fd-S2X"/>
                            <constraint firstItem="3QD-Oi-aCR" firstAttribute="leading" secondItem="HpC-gc-t0D" secondAttribute="leading" constant="20" id="dSh-6a-eXr"/>
                            <constraint firstAttribute="centerX" secondItem="IXc-a8-V2b" secondAttribute="centerX" id="g4I-yM-bBP"/>
                            <constraint firstAttribute="centerX" secondItem="ide-qM-RU8" secondAttribute="centerX" constant="5" id="iHh-hz-0E4"/>
                            <constraint firstItem="Oa8-NM-aXf" firstAttribute="leading" secondItem="HpC-gc-t0D" secondAttribute="leading" constant="10" id="nEF-1z-xcI"/>
                            <constraint firstAttribute="centerY" secondItem="3QD-Oi-aCR" secondAttribute="centerY" constant="50" id="pzj-dI-ZRk"/>
                            <constraint firstItem="IXc-a8-V2b" firstAttribute="top" secondItem="3QD-Oi-aCR" secondAttribute="bottom" constant="8" id="td9-VA-LCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qmo-JP-ApI"/>
                                <exclude reference="pzj-dI-ZRk"/>
                                <exclude reference="td9-VA-LCo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="ExK-l3-Xdi">
                        <barButtonItem key="backBarButtonItem" title="Dismiss" id="qWK-7e-RLp"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="N2T-lo-DrW">
                            <connections>
                                <action selector="closePressed:" destination="62O-Ko-J1e" id="PeC-Po-5WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="IXc-a8-V2b" id="OQ9-Ne-Obs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eix-Vn-eEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="1825"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zg5-O9-VyT">
            <objects>
                <viewController id="Odd-FB-afx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7o-Ce-3ku"/>
                        <viewControllerLayoutGuide type="bottom" id="i9Z-8c-b0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57G-C7-Obp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-di-f9P">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <connections>
                                    <outlet property="delegate" destination="Odd-FB-afx" id="ing-ft-JmW"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-lb-P4A">
                                <rect key="frame" x="-10" y="556" width="610" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p1a-To-UJw"/>
                                    <barButtonItem style="plain" id="0U2-au-EfE">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fLC-kO-9VH">
                                            <rect key="frame" x="16" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Hybrid"/>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeSegmentedControlValueChanged:" destination="Odd-FB-afx" eventType="valueChanged" id="sIy-T6-mr9"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHC-Qe-wNU"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9Z-8c-b0S" firstAttribute="top" secondItem="gwt-lb-P4A" secondAttribute="bottom" id="0m4-gW-zVh"/>
                            <constraint firstItem="gwt-lb-P4A" firstAttribute="leading" secondItem="57G-C7-Obp" secondAttribute="leading" constant="-10" id="56Y-Ml-03c"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="height" secondItem="57G-C7-Obp" secondAttribute="height" id="76q-nE-sTl"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="top" secondItem="57G-C7-Obp" secondAttribute="top" constant="20" symbolic="YES" id="Jn9-XV-GcI"/>
                            <constraint firstItem="i9Z-8c-b0S" firstAttribute="top" secondItem="b0r-di-f9P" secondAttribute="bottom" constant="45" id="TLC-Bh-J5V"/>
                            <constraint firstAttribute="trailing" secondItem="gwt-lb-P4A" secondAttribute="trailing" id="YtB-jd-42l"/>
                            <constraint firstAttribute="width" secondItem="gwt-lb-P4A" secondAttribute="width" id="cHq-11-j9f"/>
                            <constraint firstAttribute="centerY" secondItem="gwt-lb-P4A" secondAttribute="centerY" constant="-270" id="dde-3E-kaD"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="leading" secondItem="57G-C7-Obp" secondAttribute="leading" id="efD-Ch-BfI"/>
                            <constraint firstAttribute="bottom" secondItem="b0r-di-f9P" secondAttribute="bottom" constant="20" symbolic="YES" id="jrQ-QW-oeD"/>
                            <constraint firstAttribute="trailing" secondItem="b0r-di-f9P" secondAttribute="trailing" id="kgP-7z-mMj"/>
                            <constraint firstAttribute="trailing" secondItem="b0r-di-f9P" secondAttribute="trailing" constant="20" symbolic="YES" id="q94-fx-OkT"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="leading" secondItem="57G-C7-Obp" secondAttribute="leading" id="rX6-vl-po6"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="top" secondItem="H7o-Ce-3ku" secondAttribute="bottom" id="tbr-4y-G9J"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="width" secondItem="57G-C7-Obp" secondAttribute="width" id="xqe-y8-RHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76q-nE-sTl"/>
                                <exclude reference="Jn9-XV-GcI"/>
                                <exclude reference="efD-Ch-BfI"/>
                                <exclude reference="jrQ-QW-oeD"/>
                                <exclude reference="q94-fx-OkT"/>
                                <exclude reference="xqe-y8-RHP"/>
                                <exclude reference="cHq-11-j9f"/>
                                <exclude reference="dde-3E-kaD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="fLC-kO-9VH" id="ibD-Eb-IXT"/>
                        <outlet property="mapView" destination="b0r-di-f9P" id="fI4-we-6JS"/>
                        <outlet property="toolbar" destination="gwt-lb-P4A" id="lOz-Kl-vlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2V-lt-ZGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgZ-BP-LgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="XNz-do-YCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygH-Ab-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MC-wL-q1A" kind="relationship" relationship="rootViewController" id="GZr-05-4kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51k-Co-54V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p5-hc-BQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw4-vD-EkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FV-qV-tUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62O-Ko-J1e" kind="relationship" relationship="rootViewController" id="d4p-vB-u12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-Y3-8Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_background.png" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VWF-kA-Sgd"/>
    </inferredMetricsTieBreakers>
</document>
