<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-NB-P0S">
                                <rect key="frame" x="140" y="60" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Logical Dimension. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-MI-BdK">
                                <rect key="frame" x="26" y="577" width="548" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" id="9cn-3Q-eYj"/>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" constant="-7.5" id="DVB-wH-nV7"/>
                            <constraint firstAttribute="centerY" secondItem="UkJ-MI-BdK" secondAttribute="centerY" id="Hqj-37-jzX"/>
                            <constraint firstAttribute="centerY" secondItem="4aY-NB-P0S" secondAttribute="centerY" id="NxB-or-7eC"/>
                            <constraint firstItem="UkJ-MI-BdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cV1-Qk-Gda"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UkJ-MI-BdK" secondAttribute="trailing" id="jOV-3t-R5h"/>
                            <constraint firstAttribute="centerX" secondItem="UkJ-MI-BdK" secondAttribute="centerX" id="mxs-jp-6up"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UkJ-MI-BdK" secondAttribute="bottom" constant="10" id="nYB-5u-e5e"/>
                            <constraint firstAttribute="centerX" secondItem="4aY-NB-P0S" secondAttribute="centerX" id="oZn-6y-V4O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UkJ-MI-BdK" secondAttribute="bottom" constant="100" id="x5h-eX-YXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkJ-MI-BdK" secondAttribute="trailing" constant="20" id="yPw-x2-uNa"/>
                            <constraint firstAttribute="centerY" secondItem="UkJ-MI-BdK" secondAttribute="centerY" constant="-260.5" id="zAq-SG-BYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DVB-wH-nV7"/>
                                <exclude reference="Hqj-37-jzX"/>
                                <exclude reference="mxs-jp-6up"/>
                                <exclude reference="yPw-x2-uNa"/>
                                <exclude reference="zAq-SG-BYU"/>
                                <exclude reference="x5h-eX-YXD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="XNz-do-YCR" kind="show" identifier="start" id="yp8-mO-eyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="m5C-hp-whx">
            <objects>
                <viewController id="1MC-wL-q1A" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H18-2s-CEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pce-rr-ZRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkG-ss-tb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-hX-qEC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1MC-wL-q1A" id="i7T-iR-PVS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v65-cQ-h7G">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QgA-Hh-HXA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgA-Hh-HXA" id="8sO-sq-V4W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1MC-wL-q1A" id="43A-ka-rgs"/>
                                    <outlet property="delegate" destination="1MC-wL-q1A" id="FXh-lX-PBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="top" secondItem="H18-2s-CEs" secondAttribute="bottom" id="7vT-fr-rsk"/>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="width" secondItem="bkG-ss-tb7" secondAttribute="width" id="Fpc-48-BPa"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="top" secondItem="EgE-hX-qEC" secondAttribute="bottom" id="QbJ-zO-4eg"/>
                            <constraint firstItem="EgE-hX-qEC" firstAttribute="leading" secondItem="bkG-ss-tb7" secondAttribute="leading" id="dpi-KQ-vNe"/>
                            <constraint firstItem="Pce-rr-ZRf" firstAttribute="top" secondItem="v65-cQ-h7G" secondAttribute="bottom" id="rCN-ns-h7e"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="leading" secondItem="bkG-ss-tb7" secondAttribute="leading" id="vbA-Ri-nZw"/>
                            <constraint firstItem="v65-cQ-h7G" firstAttribute="width" secondItem="bkG-ss-tb7" secondAttribute="width" id="xHw-L0-0IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jn9-zJ-OVn"/>
                    <connections>
                        <outlet property="searchBar" destination="EgE-hX-qEC" id="KGM-QE-R4h"/>
                        <outlet property="tableView" destination="v65-cQ-h7G" id="TJH-Xo-MGr"/>
                        <segue destination="Odd-FB-afx" kind="show" identifier="showmapview" id="ao1-gd-r81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT2-TE-yQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1110"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zg5-O9-VyT">
            <objects>
                <viewController id="Odd-FB-afx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7o-Ce-3ku"/>
                        <viewControllerLayoutGuide type="bottom" id="i9Z-8c-b0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57G-C7-Obp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-di-f9P">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Odd-FB-afx" id="ing-ft-JmW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="height" secondItem="57G-C7-Obp" secondAttribute="height" id="76q-nE-sTl"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="top" secondItem="57G-C7-Obp" secondAttribute="top" constant="20" symbolic="YES" id="Jn9-XV-GcI"/>
                            <constraint firstItem="i9Z-8c-b0S" firstAttribute="top" secondItem="b0r-di-f9P" secondAttribute="bottom" id="TLC-Bh-J5V"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="leading" secondItem="57G-C7-Obp" secondAttribute="leading" id="efD-Ch-BfI"/>
                            <constraint firstAttribute="bottom" secondItem="b0r-di-f9P" secondAttribute="bottom" constant="20" symbolic="YES" id="jrQ-QW-oeD"/>
                            <constraint firstAttribute="trailing" secondItem="b0r-di-f9P" secondAttribute="trailing" id="kgP-7z-mMj"/>
                            <constraint firstAttribute="trailing" secondItem="b0r-di-f9P" secondAttribute="trailing" constant="20" symbolic="YES" id="q94-fx-OkT"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="leading" secondItem="57G-C7-Obp" secondAttribute="leading" id="rX6-vl-po6"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="top" secondItem="H7o-Ce-3ku" secondAttribute="bottom" id="tbr-4y-G9J"/>
                            <constraint firstItem="b0r-di-f9P" firstAttribute="width" secondItem="57G-C7-Obp" secondAttribute="width" id="xqe-y8-RHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76q-nE-sTl"/>
                                <exclude reference="Jn9-XV-GcI"/>
                                <exclude reference="efD-Ch-BfI"/>
                                <exclude reference="jrQ-QW-oeD"/>
                                <exclude reference="q94-fx-OkT"/>
                                <exclude reference="xqe-y8-RHP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b0r-di-f9P" id="fI4-we-6JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2V-lt-ZGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgZ-BP-LgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="XNz-do-YCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygH-Ab-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MC-wL-q1A" kind="relationship" relationship="rootViewController" id="GZr-05-4kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51k-Co-54V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_background.png" width="320" height="480"/>
    </resources>
</document>
